<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ImgExitMyFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_left_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <SearchView
            android:id="@+id/svMyfavorite"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="3"
            android:iconifiedByDefault="false"
            android:queryHint="Tìm trong mục bài hát đã thích"
            android:theme="@style/SearchViewStyle"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@color/custom2"
            android:text="Bộ lọc"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhạc yêu thích"
            android:textColor="@color/pink2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/PlayAllFavorite"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="@color/black2"
            android:text="Nghe tất cả"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclRecycleviewMyfavorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />


</LinearLayout>